{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/home",
      "destination": "/inicio/",
      "permanent": false
    },
    {
      "source": "/diagnostico/:path*",
      "has": [{ "type": "host", "value": "cleexs.net" }],
      "destination": "https://app.cleexs.net/diagnostico/:path*",
      "permanent": false
    },
    {
      "source": "/diagnostico/:path*",
      "has": [{ "type": "host", "value": "www.cleexs.net" }],
      "destination": "https://app.cleexs.net/diagnostico/:path*",
      "permanent": false
    }
  ]
}
