{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "Node16",
    "target": "ES2022",
    "moduleResolution": "node16",
    "baseUrl": ".",
    "paths": {
      "@cleexs/shared": ["../../packages/shared/dist"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
